<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Visualization Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: transparent;
            filter: drop-shadow(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: #b74b4b;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: #b74b4b;
            border-bottom: 3px solid #b74b4b;
        }

        section {
            min-height: 100vh;
            padding: 5rem 9% 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Center content vertically */
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;
        }

        .home .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: #b74b4b;
        }

        .home-content h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .home-content p {
            font-size: 1.6rem;
            text-align: center; /* Center align paragraph */
        }

        .home-img {
            border-radius: 50%;
        }

        .home-img img {
            position: relative;
            width: 32vw;
            border-radius: 50%;
            box-shadow: 0 0 25px solid #b74b4b;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .home-img img:hover {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2rem solid #b74b4b;
            font-size: 2rem;
            border-radius: 50%;
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
            color: #b74b4b;
        }

        .social-icons a:hover {
            color: black;
            transform: scale(1.3) translateY(-5px);
            background-color: #b74b4b;
            box-shadow: 0 0 25px #b74b4b;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background-color: black;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: #b74b4b;
            letter-spacing: 0.3rem;
            font-weight: 600;
            border: 2px solid #b74b4b;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale3d(1.03);
            background-color: #b74b4b;
            color: black;
            box-shadow: 0 0 25px #b74b4b;
        }

        .visualization-buttons {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between items */
        }
        
        .visualization-item {
            display: flex;
            flex-direction: column; /* Stack image above the button */
            align-items: center; /* Center align content */
            text-align: center; /* Center text */
        }
        
        .image_home {
            width: 300px; /* Adjust as necessary */
            height: 300px; /* Adjust as necessary */
            border-radius: 10px; /* Optional: round corners */
            box-shadow: 0 0 15px rgba(183, 75, 75, 0.5); /* Optional: add shadow */
            margin-bottom: 8px; /* Space between image and button */
        }
        

        .visualization-buttons button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #b74b4b;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .visualization-buttons button:hover {
            background-color: #a13e3e;
        }
        .image_home {
            width: 200px;
            height: 200px;
            border-radius: 10px; /* Optional: round corners */
            box-shadow: 0 0 15px rgba(183, 75, 75, 0.5); /* Optional: add shadow */
        }
        
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Visualization </a>

        <nav>
            <a href="/" class="active">Home</a>
            <a href="/aboutus">About Us</a>
        </nav>
        
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, It's <span>RamaShreenidhi k</span></h1>
            <h3 class="typing-text">I'm an enthusiastic programmer...<br>This is a project which shows visualization of data structure</h3>
            <div class="visualization-buttons">
                <div class="visualization-item">
                    <img class="image_home" src="{{ url_for('static', filename='sorting.png') }}" alt="Sorting Visualization">
                    <button onclick="window.location.href='/sorting'">Sorting Visualization</button>
                </div>
                <div class="visualization-item">
                    <img class="image_home" src="{{ url_for('static', filename='stack.png') }}" alt="Stack Visualization">
                    <button onclick="window.location.href='/stack'">Stack Visualization</button>
                </div>
                <div class="visualization-item">
                    <img class="image_home" src="{{ url_for('static', filename='queue.png') }}" alt="Queue Visualization">
                    <button onclick="window.location.href='/queue'">Queue Visualization</button>
                </div>
                <div class="visualization-item">
                    <img class="image_home" src="{{ url_for('static', filename='/binary_search.png') }}" alt="Queue Visualization">
                    <button onclick="window.location.href='/binary_search'">Binary Search Visualization</button>
                </div>
                <div class="visualization-item">
                    <img class="image_home" src="{{ url_for('static', filename='/linear_search.png') }}" alt="Queue Visualization">
                    <button onclick="window.location.href='/linear_search'">Linear Search Visualization</button>
                </div>
                <div class="visualization-item">
                    <img class="image_home" src="{{ url_for('static', filename='/linear_search.png') }}" alt="Queens Visualization">
                    <button onclick="window.location.href='/nqueens'">N-Queens Visualization</button>
                </div>

            </div>
        </div>
    </section>
    
    


</body>
</html>
